{
  "version": "0.2.0",
  "configurations": [
    {"name": "Publication: Run / Resume", "type": "debugpy", "request": "launch", "program": "${workspaceFolder}/scripts/run_publication_campaign.py", "args": ["--resume"], "cwd": "${workspaceFolder}", "console": "integratedTerminal", "justMyCode": true}
  ]
}
